This project contains a humble NginX documentation in Turkish, written by me and open to improvement. Its purpose is to help the
reader find their way on downloading, installing, configuring, and using NginX as a load balancer. It also contains a brief information
on advanced configuration techniques to serve the reader as a cheat sheet while working with NginX. The folder also contains the latest
version of the configuration file I used with NginX, which is actually the most basic load balancing configuration.
